//Rename this file to .env and add your connections
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example //postgres probably
DB_USER=example //postgres probably
DB_PASSWORD=randompass // your password